<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/orange"/>

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/orange"/>

        <EditText
            android:id="@+id/output"
            app:layout_constraintTop_toBottomOf="@+id/connect_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/orange"
            />

        <TextView
            android:id="@+id/string_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/output"
            app:layout_constraintEnd_toStartOf="parent"
            android:layout_margin="16dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            />


        <TextView
            android:id="@+id/byte_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/string_input"
            app:layout_constraintEnd_toStartOf="parent"
            android:layout_margin="16dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>